[tox]
envlist =
       {py34,py35,py36,py37}-django20,
       {py35,py36,py37}-django21,
       {py35,py36,py37,py38}-django22,
       {py36,py37,py38}-django30,
       {py36,py37,py38}-django31

[travis:env]
DJANGO =
    2.0: django20
    2.1: django21
    2.2: django22
    3.0: django30
    3.1: django31


[testenv]
commands = ./runtests.py --fast --coverage {posargs}
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
       DJANGO_SETTINGS_MODULE=tracking_fields.tests.settings
deps =
        django20: Django>=2.0,<2.1
        django21: Django>=2.1,<2.2
        django22: Django>=2.2,<3.0
        django30: Django>=3.0,<3.1
        django30: Django>=3.1,<3.2
        -r requirements.txt
        -r dev-requirements.txt

[testenv:base]
; Ensure optional dependencies are not required
deps =
        django
        -r requirements.txt
